<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>HTML5 3D旋转图片相册演示地址</title>

    <style>
		.ua{
  width: 100%;
  height: 20px;
  background-color: #5ee7df;
}
.ua>.g1{
  margin-left: 1200px;
}
.ua>.g2{
  margin-left: 80px;
  position: absolute;
}
.nav{
    width: 100%;
    height: 90px;
    /* background: url(/images/RE4wppL.jpg) no-repeat;     */
    border-bottom:solid 5px red ;
}
a{
    text-decoration: none;
    color:black;  
}
 .uc{
  height: 90px;
  width: 200px;
  position: absolute;
}
.uc>.qo>img{
  float: left;
  width: 100%;
  height: 100%;
} 
.nav>ul{
  margin-left: 350px;
}
.nav>ul>li{
  height: 90px;
  padding: 0 40px;
  /* background-color: #ff4444; */
  float:left;
  list-style: none;

}
.nav>ul>li>a{
  color: black;
  line-height: 90px;

}
*{
  margin: 0;
  padding: 0;
  
}
@import url(http://fonts.googleapis.com/css?family=Anaheim);

*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
	box-sizing: border-box;
}
*:before,
*:after{
	box-sizing: border-box;
}
html,
body{
	min-height: 100%;
}
body{
	width: 100%;
	height: 800px;
}
h1{
	display: table;
	margin: 5% auto 0;
	text-transform: uppercase;
	font-family: '  STLiti',  STXingkai;
	font-size: 4em;
	font-weight: 400;
	text-shadow: 0 1px white, 0 2px rgb(246, 5, 5);
	color: red;
}
.container{
	margin: 4% auto;
	width: 800px;
	height: 200px;
	position: relative;
	perspective: 1000;
}
#carousel{
	width: 100%;
	height: 100%;
	position: absolute;
	transform-style: preserve-3d;
	animation: rotation 20s infinite linear;
}
#carousel:hover{
	animation-play-state: paused;
}
#carousel figure{
	display: block;
	position: absolute;
	width: 372px;
	height: 232px;
	left: 40px;
	top: 10px;
	background: black;
	overflow: hidden;
	/* border: solid 5px black;*/
} 
#carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(576px);}
#carousel figure:nth-child(2) { transform: rotateY(40deg) translateZ(576px);}
#carousel figure:nth-child(3) { transform: rotateY(80deg) translateZ(576px);}
#carousel figure:nth-child(4) { transform: rotateY(120deg) translateZ(576px);}
#carousel figure:nth-child(5) { transform: rotateY(160deg) translateZ(576px);}
#carousel figure:nth-child(6) { transform: rotateY(200deg) translateZ(576px);}
#carousel figure:nth-child(7) { transform: rotateY(240deg) translateZ(576px);}
#carousel figure:nth-child(8) { transform: rotateY(280deg) translateZ(576px);}
#carousel figure:nth-child(9) { transform: rotateY(320deg) translateZ(576px);}

img{
	/* -webkit-filter: grayscale(1); */
	cursor: pointer; 
	transition: all .5s ease; 
	width: 372px;
	height: 232px;
}
img:hover{
	-webkit-filter: grayscale(0);
  transform: scale(1.2,1.2);
}

@keyframes rotation{
	from{
		transform: rotateY(0deg);
	}
	to{
		transform: rotateY(360deg);
	}
}
.fp{
  width: 100%;
  height: 300px;
  border-top:solid 8px #ff4444;
  background-color: #943838;
  margin-top: 50px;
}
.fp>.ui1{
  height: 300px;
  width: 400px;
  margin-left: 400px;
  /* background-color: #000;*/
} 
.fp>.ui1>span{
  font-size: 50px;
  font-weight: 400;
} 
.fp>.ui1>.a1{
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  margin-top: 70px;
  margin-left: -260px;
} 
.fp>.ui1>.a2{
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  margin-top: 110px;
  margin-left: -260px;
} 
.fp>.ui1>.a3{
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  margin-top: 150px;
  margin-left: -260px;
} 
.fp>.ui1>.a4{
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  margin-top: 190px;
  margin-left: -260px;
} 
.fp>.ui1>.a5{
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  margin-top: 230px;
  margin-left: -260px;
} 
.fp>.ui1>.a6{
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  margin-top: 270px;
  margin-left: -260px;
} 

.fp>.ui2{
  height: 300px;
  width: 400px;
  margin-left: 860px;
  /* background-color: #000; */
  margin-top: -300px;
}
.fp>.ui2>span{
  font-size: 50px;
  font-weight: 400;
} 
.fp>.ui2>.a1{
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  margin-top: 70px;
  margin-left: -230px;
} 
.fp>.ui2>.a2{
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  margin-top: 110px;
  margin-left: -230px;
} 
.fp>.ui2>.a3{
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  margin-top: 150px;
  margin-left: -230px;
} 
.fp>.ui2>.a4{
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  margin-top: 190px;
  margin-left: -230px;
} 
.fp>.ui2>.a5{
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  margin-top: 230px;
  margin-left: -230px;
} 
.fp>.ui2>.a6{
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  margin-top: 270px;
  margin-left: -230px;
} 
.fp>.ui3{
  height: 300px;
  width: 400px;
  margin-left: 1120px;
  background-color: #5ee7df;
  margin-top: -300px;
}
.fp>.ui3>a{
  font-size: 20px;
  margin-left: 20px;
  position: absolute;
  margin-top: 270px;
}
.fp>.ui4{
  height: 300px;
  width: 400px;
  background-color: #5ee7df;
  margin-top: -300px;
}
.fp>.ui4>img{
width: 100%;
height: 100%;
}
</style>

  <script src="js/prefixfree.min.js"></script>
</head>

<body>
	<div class="uc">
		<a href="#" class="qo">
		  <img src="/images/微信图片_20220728212751.jpg">
		</a> 
		</div>
	   <div class="nav">
		<ul>
		  <li>
		  <a href="/1.html">首页</a>
		  </li> 
		  <li>
		   <a href="#">志愿活动</a>
		  </li>
		  <li>
		   <a href="#">志愿风采</a>
		  </li>
		  <li>
		   <a href="#">志愿组织</a>
		  </li>
		  <li>
		   <a href="#">志愿经验</a>
		  </li>
		  <li>
		   <a href="#">个人中心</a>
		  </li>
		  <li>
		   <a href="#">关于我们</a> 
		  </li> 
		</ul>
	   </div>
  <h1>志 愿 风 采</h1>
  <div class="container">
		<div id="carousel">
			<figure><img src="/images/1.png" alt=""></figure>
			<figure><img src="/images/2.png" alt=""></figure>
			<figure><img src="/images/3.png" alt=""></figure>
			<figure><img src="/images/4.png" alt=""></figure>
			<figure><img src="/images/5.png" alt=""></figure>
			<figure><img src="6.jpg" alt=""></figure>
			<figure><img src="7.jpg" alt=""></figure>
			<figure><img src="8.jpg" alt=""></figure>
			<figure><img src="9.jpg" alt=""></figure>
		</div>
	</div>

  <script src='js/none.js'></script>

  <script src="js/index.js"></script>
<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
<div class="fp">
    <div class="ui1">
    <span>Quick Links</span>
    <a class="a1" href="#">Home</a>
    <a class="a2" href="#">Activity</a>
    <a class="a3" href="#">Show</a>
    <a class="a4" href="#">Project</a>
    <a class="a5" href="#">Personal center</a>
    <a class="a6" href="#">About</a>
    </div>
    <div class="ui2">
      <span>Language</span>
      <a class="a1" href="#">en</a>
      <a class="a2" href="#">zh_CN</a>
      <a class="a3" href="#">fr</a>
      <a class="a4" href="#">IND</a>
      <a class="a5" href="#">ru_RU</a>
      <a class="a6" href="#">ko_KR</a>
      </div>
      <div class="ui3">
        <a href="#">校青协时间银行</a>
      </div>
      <div class="ui4">
        <img src="/images/微信图片_20220728212751.jpg">
      </div>
  </div>
</body>

</html>